<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iphone"
        android:title="@string/iphone"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/samsung"
        android:title="@string/samsung"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/google"
        android:title="@string/google"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/huawei"
        android:title="@string/huawei"
        android:orderInCategory="4"/>
</menu>